NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=L8zJDrSA9NWbpIOLKlS5I4IHhjMswC6FispvkaP4LAl8Eos2lOuzIb4RmJywiEkW
HASURA_ADMIN_SECRET=L8zJDrSA9NWbpIOLKlS5I4IHhjMswC6FispvkaP4LAl8Eos2lOuzIb4RmJywiEkW

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1sZWVjaC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VWaiC3ogTGXfc6cgi4HP43sr08ZO3X2Mg89IFnmUsg
CLERK_WEBHOOK_SECRET=whsec_wAaxsdPpEodLDU3C/dO9VXvqggd7p5Pz

# Docker
CLERK_JWT_PUBLIC_KEY=https://precise-leech-88.clerk.accounts.dev/.well-known/jwks.json
POSTGRES_PASSWORD=fitflow
PG_DATABASE_URL=postgres://postgres:fitflow@postgres:5432/postgres

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
